<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.wwj.bannerlearn.BannerViewPager
            android:layout_width="match_parent"
            android:id="@+id/bannerViewPager"
            android:layout_height="240dp" />

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner"
            android:layout_margin="10dp"
            android:orientation="horizontal" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:entries="@array/indicatorPosition" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

